{
  "author": "Nick",
  "name": "RemCraft",
  "repoUrl": "https://github.com/ngehr/RemCraft",
  "description": "Gamification",
  "enableOnMobile": false,
  "id": "RemCraft",
  "manifestVersion": 1,
  "unlisted": false,
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}